{
  "name": "camp2017",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sitcon-tw/camp2017",
  "author": "aries0d0f <aries0d0f@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node-sass ./sass/main.scss -o ./assets/css --output-style compressed",
    "dev": "node-sass -w ./sass/main.scss -o ./assets/css --output-style compressed"
  },
  "dependencies": {
    "node-sass": "^4.5.2"
  }
}
